# --- Telegram bot asosiy sozlamalari ---

# Bot token (@BotFather dan olingan)
BOT_TOKEN=8281283377:AAHUtuDhbqBlU-GbNpIYAGgX1s22KvolucQ

# Asosiy kanal ID (fayllar yuklanadigan kanal)
# Kanal ID manfiy bo'ladi, masalan: -1001234567890
CHANNEL_ID=-1003302750593

# Zaxira (backup) kanal ID
# Agar ishlatmasangiz, 0 qoldirsangiz ham bo‘ladi
BACKUP_CHANNEL_ID=-1003330989738

# Admin bilan shaxsiy yozishmalar ketadigan chat ID
# Bu odatda sizning user ID'ingiz ( @userinfobot dan bilasiz )
ADMIN_CHAT_ID=8077444705

# To‘lov uchun karta raqami (captionda ko‘rsatiladi)
PAYMENT_CARD=9860 1234 5678 9012

# SQLite bazaning fayl nomi (istalgan yo'l bo'lishi mumkin)
DB_PATH=files_bot.db
